server {
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index.html index.htm;
	access_log /var/log/nginx/access.log  main;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	location /demo {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://ait-mathsteps-v2-ui/;
	}

	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://ait-mathsteps-v2/;
	}
}
