server {
	listen 80;
	server_name localhost;

	location / {
		root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html;
	}

	location /demo/ {
		proxy_pass http://ait-mathsteps-v2-ui/;
	}

	location /api/ {
		proxy_pass http://ait-mathsteps-v2/;
	}
}
